app/src/main/assets/movie.json (before)
﻿{
  "code": 200,
  "total_count": 12,
  "data": [
    {
      "id": 9966,
      "title": "Banner",
      "showTitle": "false",
      "contentCode": 100,
      "widgets": [
        {
          "id": 13,
          "contentCode": "1081",
          "name": "诛仙",
          "desc": "诛仙是张小凡的故事",
          "url": "http://image12.m1905.cn/mapps/uploadfile/edu/2014/0815/thumb_0_800_400_2014081504081797626.jpg"
        },
        {
          "id": 14,
          "contentCode": "1081",
          "name": "花木兰",
          "desc": "花木兰是花木兰的故事",
          "url": "http://img.juimg.com/tuku/yulantu/110520/2445-11052020525497.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "X战警",
          "desc": "X战警是X战警的故事",
          "url": "http://www.rjzxw.com/dats/twjc/7/11836/11836-1.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        }
      ]
    },
    {
      "id": 9966,
      "title": "Banner",
      "showTitle": "false",
      "contentCode": "101",
      "widgets": [
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://2img.hitv.com/preview/sp_images/2019/9/20/zongyi/330026/6425298/20190920224556237.jpg_366x206.jpg"
        },
        {
          "id": 14,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://1img.hitv.com/preview/cms_icon/2019/9/23/09/20190923155026591.jpg_366x206.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://2img.hitv.com/preview/cms_icon/2019/6/7/06/20190607210510061.jpg_366x206.jpg"
        },
        {
          "id": 14,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://3img.hitv.com/preview/cms_icon/2019/9/17/09/20190917085422819.jpg_366x206.jpg"
        },
        {
          "id": 14,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        }
      ]
    },
    {
      "id": 9966,
      "title": "最近观看",
      "showTitle": "true",
      "contentCode": 101,
      "widgets": [
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://0img.hitv.com/preview/cms_icon/2019/9/16/09/20190916114210512.jpg_366x206.jpg?0tUtazP/RA"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://0img.hitv.com/preview/cms_icon/2019/9/24/09/20190924194648906.jpg_366x206.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://4img.hitv.com/preview/cms_icon/2019/8/27/08/20190827120809511.jpg_366x206.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://1img.hitv.com/preview/cms_icon/2019/9/16/09/20190916093251417.jpg_366x206.jpg"
        }
      ]
    },
    {
      "id": 9966,
      "title": "卫视热播",
      "showTitle": "true",
      "contentCode": 102,
      "widgets": [
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://pic2.iqiyipic.com/common/lego/20190925/dfbc4d26b02647ff8296656106485772.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://pic2.iqiyipic.com/image/20190925/4f/d7/v_138558117_m_601_m1_480_360.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://pic2.iqiyipic.com/common/lego/20190710/24637c49d4a44f6c9e03e70bc7c5c5ad.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://pic2.iqiyipic.com/common/lego/20190710/24637c49d4a44f6c9e03e70bc7c5c5ad.jpg"
        }
      ]
    },
    {
      "id": 9966,
      "title": "Banner",
      "showTitle": "false",
      "contentCode": 103,
      "widgets": [
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://pic6.iqiyipic.com/image/20180128/7f/a5/a_100010172_m_601_m8_260_360.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://pic9.iqiyipic.com/image/20190714/b3/f9/a_100010085_m_601_m2_260_360.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://pic2.iqiyipic.com/image/20181106/fd/89/a_100010437_m_601_m4_260_360.jpg"
        },{
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://pic6.iqiyipic.com/image/20190712/d6/53/a_100011364_m_601_m3_260_360.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://pic2.iqiyipic.com/image/20190702/ed/98/a_100008476_m_601_m2_260_360.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://pic2.iqiyipic.com/image/20181120/84/ab/a_50392791_m_601_m3_260_360.jpg"
        }
      ]
    },
    {
      "id": 9966,
      "title": "Banner",
      "showTitle": "true",
      "contentCode": 104,
      "widgets": [
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        }
      ]
    },
    {
      "id": 9966,
      "title": "Banner",
      "showTitle": "true",
      "contentCode": 105,
      "widgets": [
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        }
      ]
    },
    {
      "id": 9966,
      "title": "Banner",
      "showTitle": "true",
      "contentCode": 106,
      "widgets": [
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        }
      ]
    },
    {
      "id": 9966,
      "title": "Banner",
      "showTitle": "true",
      "contentCode": 107,
      "widgets": [
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        }
      ]
    },
    {
      "id": 9966,
      "title": "Banner",
      "showTitle": "true",
      "contentCode": 108,
      "widgets": [
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        }
      ]
    },
    {
      "id": 9966,
      "title": "Banner",
      "showTitle": "true",
      "contentCode": 109,
      "widgets": [
        {
          "id": 14,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        }
      ]
    },
    {
      "id": 9966,
      "title": "Banner",
      "showTitle": "true",
      "contentCode": 110,
      "widgets": [
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        }
      ]
    },
    {
      "id": 9966,
      "title": "Banner",
      "showTitle": "true",
      "contentCode": 111,
      "widgets": [
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        }
      ]
    }
  ]
}

app/src/main/assets/movie.json (after)
﻿{
  "code": 200,
  "total_count": 12,
  "data": [
    {
      "id": 9966,
      "title": "Banner",
      "showTitle": "false",
      "contentCode": 100,
      "widgets": [
        {
          "id": 13,
          "contentCode": "1081",
          "name": "诛仙",
          "desc": "诛仙是张小凡的故事",
          "url": "http://image12.m1905.cn/mapps/uploadfile/edu/2014/0815/thumb_0_800_400_2014081504081797626.jpg"
        },
        {
          "id": 14,
          "contentCode": "1081",
          "name": "花木兰",
          "desc": "花木兰是花木兰的故事",
          "url": "http://img.juimg.com/tuku/yulantu/110520/2445-11052020525497.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "X战警",
          "desc": "X战警是X战警的故事",
          "url": "http://www.rjzxw.com/dats/twjc/7/11836/11836-1.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        }
      ]
    },
    {
      "id": 9966,
      "title": "Banner",
      "showTitle": "false",
      "contentCode": "101",
      "widgets": [
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://2img.hitv.com/preview/sp_images/2019/9/20/zongyi/330026/6425298/20190920224556237.jpg_366x206.jpg"
        },
        {
          "id": 14,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://1img.hitv.com/preview/cms_icon/2019/9/23/09/20190923155026591.jpg_366x206.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://2img.hitv.com/preview/cms_icon/2019/6/7/06/20190607210510061.jpg_366x206.jpg"
        },
        {
          "id": 14,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://3img.hitv.com/preview/cms_icon/2019/9/17/09/20190917085422819.jpg_366x206.jpg"
        },
        {
          "id": 14,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        }
      ]
    },
    {
      "id": 9966,
      "title": "最近观看",
      "showTitle": "true",
      "contentCode": 101,
      "widgets": [
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://0img.hitv.com/preview/cms_icon/2019/9/16/09/20190916114210512.jpg_366x206.jpg?0tUtazP/RA"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://0img.hitv.com/preview/cms_icon/2019/9/24/09/20190924194648906.jpg_366x206.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://4img.hitv.com/preview/cms_icon/2019/8/27/08/20190827120809511.jpg_366x206.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://1img.hitv.com/preview/cms_icon/2019/9/16/09/20190916093251417.jpg_366x206.jpg"
        }
      ]
    },
    {
      "id": 9966,
      "title": "卫视热播",
      "showTitle": "true",
      "contentCode": 102,
      "widgets": [
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://pic2.iqiyipic.com/common/lego/20190925/dfbc4d26b02647ff8296656106485772.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://pic2.iqiyipic.com/image/20190925/4f/d7/v_138558117_m_601_m1_480_360.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://pic2.iqiyipic.com/common/lego/20190710/24637c49d4a44f6c9e03e70bc7c5c5ad.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://pic2.iqiyipic.com/common/lego/20190710/24637c49d4a44f6c9e03e70bc7c5c5ad.jpg"
        }
      ]
    },
    {
      "id": 9966,
      "title": "Banner",
      "showTitle": "false",
      "contentCode": 103,
      "widgets": [
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://pic6.iqiyipic.com/image/20180128/7f/a5/a_100010172_m_601_m8_260_360.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://pic9.iqiyipic.com/image/20190714/b3/f9/a_100010085_m_601_m2_260_360.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://pic2.iqiyipic.com/image/20181106/fd/89/a_100010437_m_601_m4_260_360.jpg"
        },{
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://pic6.iqiyipic.com/image/20190712/d6/53/a_100011364_m_601_m3_260_360.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://pic2.iqiyipic.com/image/20190702/ed/98/a_100008476_m_601_m2_260_360.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://pic2.iqiyipic.com/image/20181120/84/ab/a_50392791_m_601_m3_260_360.jpg"
        }
      ]
    },
    {
      "id": 9966,
      "title": "Banner",
      "showTitle": "false",
      "contentCode": 104,
      "widgets": [
        {
          "id": 13,
          "contentCode": "1081",
          "name": "全部剧集",
          "desc": "全部剧集",
          "url": ""
        },{
          "id": 13,
          "contentCode": "1081",
          "name": "挑战风云",
          "desc": "挑战风云",
          "url": ""
        },{
          "id": 13,
          "contentCode": "1081",
          "name": "古装仙侠",
          "desc": "古装仙侠",
          "url": ""
        },{
          "id": 13,
          "contentCode": "1081",
          "name": "家长里短",
          "desc": "家长里短",
          "url": ""
        },{
          "id": 13,
          "contentCode": "1081",
          "name": "都市情缘",
          "desc": "都市情缘",
          "url": ""
        },{
          "id": 13,
          "contentCode": "1081",
          "name": "青春偶像",
          "desc": "青春偶像",
          "url": ""
        }
      ]
    },
    {
      "id": 9966,
      "title": "Banner",
      "showTitle": "true",
      "contentCode": 105,
      "widgets": [
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        }
      ]
    },
    {
      "id": 9966,
      "title": "Banner",
      "showTitle": "true",
      "contentCode": 106,
      "widgets": [
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        }
      ]
    },
    {
      "id": 9966,
      "title": "Banner",
      "showTitle": "true",
      "contentCode": 107,
      "widgets": [
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        }
      ]
    },
    {
      "id": 9966,
      "title": "Banner",
      "showTitle": "true",
      "contentCode": 108,
      "widgets": [
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        }
      ]
    },
    {
      "id": 9966,
      "title": "Banner",
      "showTitle": "true",
      "contentCode": 109,
      "widgets": [
        {
          "id": 14,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        }
      ]
    },
    {
      "id": 9966,
      "title": "Banner",
      "showTitle": "true",
      "contentCode": 110,
      "widgets": [
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        }
      ]
    },
    {
      "id": 9966,
      "title": "Banner",
      "showTitle": "true",
      "contentCode": 111,
      "widgets": [
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        },
        {
          "id": 13,
          "contentCode": "1081",
          "name": "大闹天宫",
          "desc": "大闹天宫是孙悟空的故事",
          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
        }
      ]
    }
  ]
}

app/src/main/assets/movie.json (diff)
@@ -219,15 +219,45 @@
     {
       "id": 9966,
       "title": "Banner",
-      "showTitle": "true",
+      "showTitle": "false",
       "contentCode": 104,
       "widgets": [
         {
           "id": 13,
           "contentCode": "1081",
-          "name": "大闹天宫",
-          "desc": "大闹天宫是孙悟空的故事",
-          "url": "https://n.sinaimg.cn/ent/transform/712/w630h882/20190824/d7f5-icqznha5072940.jpg"
+          "name": "全部剧集",
+          "desc": "全部剧集",
+          "url": ""
+        },{
+          "id": 13,
+          "contentCode": "1081",
+          "name": "挑战风云",
+          "desc": "挑战风云",
+          "url": ""
+        },{
+          "id": 13,
+          "contentCode": "1081",
+          "name": "古装仙侠",
+          "desc": "古装仙侠",
+          "url": ""
+        },{
+          "id": 13,
+          "contentCode": "1081",
+          "name": "家长里短",
+          "desc": "家长里短",
+          "url": ""
+        },{
+          "id": 13,
+          "contentCode": "1081",
+          "name": "都市情缘",
+          "desc": "都市情缘",
+          "url": ""
+        },{
+          "id": 13,
+          "contentCode": "1081",
+          "name": "青春偶像",
+          "desc": "青春偶像",
+          "url": ""
         }
       ]
     },
